GITHUB_ID=01e59f1eede1bc56e65e
GITHUB_SECRET=aba8b5f56365d4544f449faa9611302a2703ca41
GOOGLE_CLIENT_ID=338343787360-uiknsqg1afbhi3414m6hirt3t4jks4mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=46IFGbrPlTNUSxKBCRSti8VHU9EdYRpQHhngYZiKAbY=